{
  "name": "research-entity",
  "version": "2026.08.1",
  "description": "Board-ready competitive-intelligence and due-diligence dossiers on any legal entity — company, startup, or vendor. 23-section report: executive briefing (BLUF, scorecard, SWOT, threat heat map, strategic playbook, monitoring watchlist), founders, funding, product and technical architecture, pricing, customers, competition, community reception, security posture, and an 8-pattern red-flag risk scan. Every datapoint cross-validated against multiple free public sources, hallucination-audited, mermaid render-validated, with HTML/PDF/battle-card/VC-memo export.",
  "author": {
    "name": "Julian Soreavis",
    "url": "https://github.com/soreavis"
  },
  "homepage": "https://github.com/soreavis/research-entity",
  "repository": "https://github.com/soreavis/research-entity",
  "license": "MIT",
  "keywords": [
    "research entity",
    "competitive-intelligence",
    "due-diligence"
  ],
  "skills": "./skills"
}
